# Generated by Django 3.1.2 on 2021-01-23 17:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CategoryData',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('category', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'category_data',
            },
        ),
        migrations.CreateModel(
            name='ImageData',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('image_url', models.CharField(max_length=100)),
                ('created_at', models.IntegerField()),
                ('views', models.IntegerField(default=0)),
                ('active', models.BooleanField(default=False)),
                ('premium', models.BooleanField(default=False)),
            ],
            options={
                'db_table': 'image_data',
            },
        ),
        migrations.CreateModel(
            name='CatImgLink',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='category_related_data', to='quotewalls.categorydata')),
                ('image', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='image_related_data', to='quotewalls.imagedata')),
            ],
            options={
                'db_table': 'catimg_link',
            },
        ),
    ]
